<!DOCTYPE html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Upayscoin-The digital Crypto Chambers</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.html">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Load google font
	================================================== -->
	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Catamaran:300,400,600,700,900', 'Raleway:100,700', 'Roboto:700,900'] }
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
			'://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>

	<!-- Load other scripts
	================================================== -->
	<script type="text/javascript">
		var _html = document.documentElement;
		_html.className = _html.className.replace("no-js","js");
	</script>

	<style>.preloader{width: 100%;height: 100%;position: fixed;background-color: #fff;z-index: 9999;}</style>

</head>

<body>

	<div class="preloader"></div>

	<div class="wrapper">

		<header class="header">
			<a href="#" class="logo">
				<div class="logo__img"></div>
				<div class="logo__title">UpaysCoin</div>
			</a>

			<ul class="menu">
				<li class="menu__item">
					<a href="#about" class="menu__link">About</a>
				</li>
				<li class="menu__item">
					<a href="#services" class="menu__link">Services</a>
				</li>
				<li class="menu__item">
					<a href="#map" class="menu__link">Road Map</a>
				</li>
				<li class="menu__item">
					<a href="#stat" class="menu__link">Statistic</a>
				</li>
				<li class="menu__item">
					<a href="#token" class="menu__link">Token</a>
				</li>
				<li class="menu__item">
					<a href="#docs" class="menu__link">WhitePappers</a>
				</li>
				<li class="menu__item">
					<a href="#team" class="menu__link">Team</a>
				</li>
				<li class="menu__item">
					<a href="#faq" class="menu__link">FAQ</a>
				</li>
			</ul>

			<div class="header__right">
				<select class="select">
					<option value="ru">ru</option>
					<option value="ua">ua</option>
					<option value="en">en</option>
				</select>
				<a href="http://app.upays.net/" class="btn-sign-in">Login</a>	
			</div>

			<div class="btn-menu">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
			</div>
		</header>

		<div class="fixed-menu">
			<div class="fixed-menu__header">
				<a href="#" class="logo logo--color">
					<div class="logo__img"></div>
					<div class="logo__title">UpaysCoin</div>
				</a>
	
				<div class="btn-close">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve" width="512px" height="512px">
							<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88   c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242   C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879   s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" fill="#006DF0"/></svg>
				</div>
			</div>
	
			<div class="fixed-menu__content">
	
				<ul class="mob-menu">
					<li class="mob-menu__item">
						<a href="#about" class="mob-menu__link">About</a>
					</li>
					<li class="mob-menu__item">
						<a href="#services" class="mob-menu__link">Services</a>
					</li>
					<li class="mob-menu__item">
						<a href="#map" class="mob-menu__link">Road Map</a>
					</li>
					<li class="mob-menu__item">
						<a href="#stat" class="mob-menu__link">Statistic</a>
					</li>
					<li class="mob-menu__item">
						<a href="#token" class="mob-menu__link">Token</a>
					</li>
					<li class="mob-menu__item">
						<a href="#docs" class="mob-menu__link">WhitePappers</a>
					</li>
					<li class="mob-menu__item">
						<a href="#team" class="mob-menu__link">Team</a>
					</li>
					<li class="mob-menu__item">
						<a href="#faq" class="mob-menu__link">FAQ</a>
					</li>
				</ul>
	
				<select class="select">
					<option value="ru">ru</option>
					<option value="ua">ua</option>
					<option value="en">en</option>
				</select>
	
				<div class="btn-wrap">
					<a href="#" class="btn-sign-in">Join UpaysCoin ICO</a>
				</div>
				
	
			</div>
		</div>	

		<section class="promo" id="first-screen">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 data-aos="fade-up" data-aos-anchor="#first-screen">UPSC<span>The Future Chamber of Blockchain </span></h1>
						<p data-aos="fade-up" data-aos-anchor="#first-screen">
							Cutting edge crypto payment solution for all e-commerce platforms and e-shops with integrated major cryptocurrencies.
								GLOBAL PAYMENT
						</p>

						<div class="timer-wrap">
							<div data-aos="fade-up" data-aos-anchor="#first-screen" id="timer" class="timer"></div>
							<div class="timer__titles">
								<div>Days</div>
								<div>Hours</div>
								<div>Minutes</div>
								<div>Seconds</div>
							</div>
						</div>
						

						<div data-aos="fade-up" data-aos-anchor="#first-screen" data-aos-delay="200" class="promo__text-wrap">
							<p class="promo__text-style-1">Total raised: 1 864 866$</p>
							<p class="promo__text-style-2">Fixed token edition 8.000.000 UPSC</p>
						</div>

						<div data-aos="fade-up" data-aos-anchor="#first-screen" data-aos-delay="400" class="promo__btns-wrap">
							<a href="http://app.upays.net/" class="btn btn--medium btn--red"><span>Buy Tokens 1% Off</span></a>
							<a href="http://app.upays.net/" class="btn btn--big btn--blue">WhitePappers</a>
						</div>

						<div data-aos="fade-up" data-aos-anchor="#first-screen" data-aos-delay="600" class="payments">
							<img src="img/visa.png" alt="">
							<img src="img/mc.png" alt="">
							<img src="img/bitcoin.png" alt="">
							<img src="img/paypal.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="scroll-down">
				<img src="img/arrow.svg" alt="">
			</div>
		</section>

		<section class="partners-logo section section--no-pad-bot">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="partners-logo__block">
							<div class="partners-logo__item">
								<img src="img/partners-logo-1.png" alt="">
								<p>Escrow</p>
							</div>
							<div class="partners-logo__item">
								<img src="img/partners-logo-2.png" alt="">
								<p>risk: low</p>
							</div>
							<div class="partners-logo__item">
								<img src="img/partners-logo-3.png" alt="">
								<ul class="rating">
									<li style="background-image: url(img/star-gold.svg)"></li>
									<li style="background-image: url(img/star-gold.svg)"></li>
									<li style="background-image: url(img/star-gold.svg)"></li>
									<li style="background-image: url(img/star-gold.svg)"></li>
									<li style="background-image: url(img/star.svg)"></li>
								</ul>
							</div>
							<div class="partners-logo__item">
								<img src="img/partners-logo-4.png" alt="">
								<p>risk: low</p>
							</div>							
							
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="about" class="about section section--no-pad-bot ">
			<div class="container">
				<div class="row about__first-row">
					<img src="img/about-img-1.png" class="about__img-1 animate-img" alt="">
					<div class="col-lg-6  offset-lg-6 animate-content" data-aos="fade-left">
						<div class="section-header section-header--tire section-header--small-margin">
							<h4>decentralised economy</h4>
							<h2>
								A banking platform that <span>enables developer solutions</span>									
							</h2>
						</div>

						<p>
							Spend real fights effective anything extra by leading. Mouthwatering leading how real formula also locked-in have can mountain thought. Jumbo plus shine sale.
						</p>

						<ul class="about__list-check">
							<li>
								<span>Modular structure</span> enabling easy implementation for different softwares 
							</li>
							<li>
								<span>Advanced payment</span> and processing technologies, fine-tuned from more than 3 years of development testing
							</li>
							<li>
								<span>Unified AppStore</span> for retail cryptocurrency solutions with a Crypterium products audience
							</li>
						</ul>
					
					</div>					
				</div>
				<div class="row about__second-row">
					<img src="img/about-img-2.png" class="about__img-2 animate-img" alt="">
					<div data-aos="fade-left" class="col-lg-6 animate-content">
						<div class="section-header section-header--tire section-header--small-margin">
							<h4>About ICO</h4>
							<h2>
								UpaysCoin  <span>is the best for your future</span>  									
							</h2>
						</div>

						<p>
							Spend real fights effective anything extra by leading. Mouthwatering leading how real formula also locked-in have can mountain thought. Jumbo plus shine sale.
						</p>

						<ul class="about__list-marker">
							<li>
								Mouthwatering leading how real formula also 
							</li>
							<li>
								Locked-in have can mountain thought
							</li>
							<li>
								Locked-in have can mountain thought
							</li>
						</ul>

					</div>
				</div>
			</div>
		</section>

		<section class="section stat" id="stat">
			<div class="container">

				<div class="row">
					<div class="col">
						<div class="video">
							<img src="img/video-bg.jpg" class="img-responsive video__bg" alt="">
							<a href="https://www.youtube.com/watch?v=u7Eu-MO27vo" class="video__btn popup-youtube">
								<img src="img/play.svg" alt="">
							</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter__item">
							<div class="counter__item-title">Current elixit price (BTC)</div>
							<div class="counter counter__item-value counter__item-value--blue numscroller">0.052646</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter__item">
							<div class="counter__item-title">Avarage batches used</div>
							<div class="counter counter__item-value counter__item-value--pink">5.658</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter__item">
							<div class="counter__item-title">Total batches remaining</div>
							<div class="counter counter__item-value counter__item-value--green">20.324</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter__item">
							<div class="counter__item-title">Percentage batches</div>
							<div class="counter counter__item-value counter__item-value--percent counter__item-value--purpure">65</div>
						</div>
					</div>
				</div>
			</div>
			<img src="img/stat-bg.png" alt="" class="stat__bg">
		</section>
	
		<section class="services section" id="services">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>Awesome services</h4>
							<h2>Why it needs?</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 offset-lg-6 services__list" data-aos="fade-left">
						<div class="service">
							<div class="service__icon">
								<img src="img/service-icon-1.svg" alt="">
							</div>
							<div class="service__content">
								<div class="service__title">
									Mining Service
								</div>
								<p>
									Spend real fights effective anything extra by leading. Mouthwatering leading how real formula also locked-in have can mountain thought. Jumbo plus shine sale.
								</p>
							</div>
						</div>

						<div class="service">
							<div class="service__icon">
								<img src="img/service-icon-2.svg" alt="">
							</div>
							<div class="service__content">
								<div class="service__title">
									Exchange
								</div>
								<p>
									Barbelless catfish pelican gulper candlefish thornfishGulf menhaden ribbonbearer riffle dace black dragonfish denticle herring ewel tetra frigate mackerel gombessa prickly shark ee
								</p>
							</div>
						</div>

						<div class="service">
							<div class="service__icon">
								<img src="img/service-icon-3.svg" alt="">
							</div>
							<div class="service__content">
								<div class="service__title">
									Blockchain
								</div>
								<p>
									Clownfish catfish antenna codlet alfonsino squirrelfish deepwater flathead sea lamprey. Bombay duck sand goby snake mudhead mahi-mahi pygmy sunfish beachsalmon
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 offset-lg-6">
						<a href="http://app.upays.net/" class="btn btn--blue btn--big">Join Now</a>
					</div>
				</div>
			</div>
			<img src="img/services-img.png" alt="" class="services__img">
		</section>

		<section class="data">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div data-aos="fade-right" class="section-header section-header--tire section-header--white">
							<h4>STATISTIC DATA</h4>
							<h2>
								The UpaysCoin platform is the most 
									<span>optimak solution for all involved</span>
							</h2>
						</div>
					</div>
					<div class="col-lg-4">
						<div data-aos="fade-left" data-aos-delay="200" class="data__num">
					
							<div class="data__num-value">452</div>
							<div class="data__num-name">
								<div>bln.</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col text-center">
						
						<a href="http://app.upays.net/" class="btn btn--red btn--medium">Contribute now</a>
						
					</div>
				</div>
			</div>
		</section>

		<section class="section steps">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>Awesome services</h4>
							<h2>How it works</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="step">
							<div class="step__icon">
								<div class="step__num">1</div>
								<img src="img/step-icon-1.png" alt="">
							</div>
							<div class="step__title">
								Blockchain
							</div>
							<p>
								Clownfish catfish antenna codlet alfonsino squirrelfish deepwater flathead sea lamprey. Bombay duck sand goby snake mudhead
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="step">
							<div class="step__icon">
								<div class="step__num">2</div>
								<img src="img/step-icon-2.png" alt="">
							</div>
							<div class="step__title">
								Make payments
							</div>
							<p>
								Cutting edge crypto payment solution for all e-commerce platforms and e-shops with integrated major cryptocurrencies.
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="step">
							<div class="step__icon">
								<div class="step__num">3</div>
								<img src="img/step-icon-3.png" alt="">
							</div>
							<div class="step__title">
								Buy or sell orders
							</div>
							<p>
								Implementation of card processing; additional Altcoins Q1, 2019 Fully functioning e-commerce solution (Over 100 Altcoins integrated)
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section roadmap" id="map">
			<div class="container" data-aos="fade-up">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--white section-header--center section-header--medium-margin">
							<h4>Roadmap</h4>
							<h2>The timeline <span>of our business</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="roadmap__content">

							<div class="roadmap__row">
								<div class="roadmap__item">
									<div class="roadmap__title">IP Stars</div>
									<div class="roadmap__data">24.07.2017</div>
									<p>Cutting edge crypto payment solution for all e-commerce platforms and</p>
								</div>
								<div class="roadmap__item">
									<div class="roadmap__title">Blockchain</div>
									<div class="roadmap__data">29.07.2017</div>
									<p>Exciting announcement for our 
										community Congrats! We have 
										hit the soft cap!</p>
								</div>
								<div class="roadmap__item">
									<div class="roadmap__title">ShopFor</div>
									<div class="roadmap__data">30.07.2017</div>
									<p>Implemented merchant reputation system to ensure secure transactions.
										hit the soft cap! </p>
								</div>
							</div>
							<div class="roadmap__row">
								<div class="roadmap__item">
									<div class="roadmap__title">Times</div>
									<div class="roadmap__data">23.07.2017</div>
									<p>Exciting announcement for our 
										community Congrats! We have</p>
								</div>
								<div class="roadmap__item">
									<div class="roadmap__title">Cooler</div>
									<div class="roadmap__data">28.07.2017</div>
									<p>Bitcoinus team tokens locked for 12 months - no market manipulation.</p>
								</div>
								<div class="roadmap__item">
									<div class="roadmap__title">Circle</div>
									<div class="roadmap__data">30.07.2017
									</div>
									<p>Online crypto payments industry growth to boom in exponential progression.</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="docs section section--no-pad-bot" id="docs">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>Documents</h4>
							<h2>Project <span>documentation</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div data-aos="fade-up" class="col-lg-3 col-md-6 col-sm-6 col-12">
						<a href="#" class="doc">
							<div class="doc__content">
								<div class="doc__icon">
									<span>PDF</span>
								</div>
								<div class="doc__title">
									Whitepaper
								</div>
							</div>
						</a>
					</div>
					<div data-aos="fade-up" data-aos-delay="200" class="col-lg-3 col-md-6 col-sm-6 col-12">
						<a href="#" class="doc">
							<div class="doc__content">
								<div class="doc__icon">
									<span>PDF</span>
								</div>
								<div class="doc__title">
									Technical paper
								</div>
							</div>
						</a>
					</div>
					<div data-aos="fade-up" data-aos-delay="400" class="col-lg-3 col-md-6 col-sm-6 col-12">
						<a href="#" class="doc">
							<div class="doc__content">
								<div class="doc__icon">
									<span>PDF</span>
								</div>
								<div class="doc__title">
									Blackpaper
								</div>
							</div>
						</a>
					</div>
					<div data-aos="fade-up" data-aos-delay="600" class="col-lg-3 col-md-6 col-sm-6 col-12">
						<a href="#" class="doc">
							<div class="doc__content">
								<div class="doc__icon">
									<span>PDF</span>
								</div>
								<div class="doc__title">
									Business summary
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="prices section" id="token">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 offset-lg-5" data-aos="fade-left">
						<div class="section-header section-header--animated section-header--medium-margin">
							<h4>Our tokens market</h4>
							<h2>Prices for tokens</h2>
						</div>

						<div class="prices__table">
							<div class="prices__table-row">
								<div class="prices__table-cell">Token name</div>
								<div class="prices__table-cell">UpaysCoin</div>
							</div>
							<div class="prices__table-row">
								<div class="prices__table-cell">TOKEN USE</div>
								<div class="prices__table-cell">PSP, ecommerce etc</div>
							</div>
							<div class="prices__table-row">
								<div class="prices__table-cell">Token name</div>
								<div class="prices__table-cell">Upays</div>
							</div>
							<div class="prices__table-row">
								<div class="prices__table-cell">Decimal</div>
								<div class="prices__table-cell">6</div>
							</div>
							<div class="prices__table-row">
								<div class="prices__table-cell">Token type</div>
								<div class="prices__table-cell">ERC20</div>
							</div>
							<div class="prices__table-row">
								<div class="prices__table-cell">Ticker symbol</div>
								<div class="prices__table-cell">Ticker symbol</div>
							</div>
						</div>

						<a href="http://app.upays.net/" class="btn btn--blue btn--medium">Buy Tokens</a>
					</div>
				</div>
				<img data-aos="fade-right" data-aos-delay="400" src="img/5.png" class="prices__img" alt="">
				<img src="img/round.svg" data-jarallax-element="-100" class="bg-el-1" alt="">
				<img src="img/round.svg" data-jarallax-element="-140" class="bg-el-2" alt="">
				<img src="img/plus.svg" data-jarallax-element="-90" class="bg-el-3" alt="">
				<img src="img/plus.svg" data-jarallax-element="-110" class="bg-el-4" alt="">
			</div>
		</section>

		<section class="section distribution">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--white section-header--center section-header--big-margin">
							<h4>Other info about us</h4>
							<h2><span>Distribution</span> of Bitcoin</h2>
						</div>
					</div>
				</div>
				<div class="row align-items-center">
					<div data-aos="fade-right" data-aos-delay="400" class="col-lg-5">
						<div class="chart-big-wrap">
							<div class="chart">
								<div class="chart__bg">
									$13,6k
								</div>
								<div class="chart__wrap">
									<canvas id="myChart" width="400" height="400"></canvas>
								</div>
							</div>
						</div>
						
					</div>
					<div class="col-lg-7 ">
						<ul data-aos="fade-left">
							<li>
								<span style="background-color: #00c3e2"></span>
								Each month 1 billion sports fans generate 8.5 billion visits to a variety 
									of sports websites. Traditionally, those visits yield profits
							</li>
							<li>
								<span style="background-color: #ff5644"></span>
								Merchant transaction fees when payment is done in UPSC.
							</li>
							<li>
								<span style="background-color: #1cc327"></span>
								All-season-long sales from most of Bitcoinus retail partners.
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="section faq section--no-pad-bot" id="faq">
			<div class="container" data-aos="fade-up">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>FAQ</h4>
							<h2>Have any questions?</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">

						<ul class="accordion">
							<li>
								<a>Does the crowdsale comply with legal regulations?</a>
								<p>
									JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
								</p>
							</li>
							<li>
								<a>Why is Scorum’s economic model sustainable?</a>
								<p>
									JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
								</p>
							</li>
							<li>
								<a>Can I trade SCR at an exchange?</a>
								<p>
									JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
								</p>
							</li>
							<li>
								<a>What is the difference between Coin tokens and Power tokens?</a>
								<p>
									JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
								</p>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</section>

		<section class="section team" id="team">
			<div class="container">
				<div class="row">
					<div class="col">
						<div data-aos="fade-up" class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>Team</h4>
							<h2>Our professionals</h2>
						</div>
					</div>
				</div>
				<div class="row team__list">
					<div data-aos="fade-up" class="col-lg-4">
						<a href="#" class="team-member">
							<div class="team-member__ava">
								<img src="img/ava-1.png" alt="">
								<div class="team-member__social-link"></div>
							</div>
							<div class="team-member__name">
								Thomas Mickauskes
							</div>
							<div class="team-member__post">
								Co-Founder
							</div>
							<p class="team-member__desc">
								COO of KrowdMentor, a strategic investment and advisory firm as well as Under Development Office, a software development company focused on innovative mobile, web
							</p>
						</a>
					</div>
					<div data-aos="fade-up" data-aos-delay="200" class="col-lg-4">
						<a href="#" class="team-member">
							<div class="team-member__ava">
								<img src="img/ava-2.png" alt="">
								<div class="team-member__social-link"></div>
							</div>
							<div class="team-member__name">
								Dylan Sharkey
							</div>
							<div class="team-member__post">
								Designer
							</div>
							<p class="team-member__desc">
								Dylan is a former LinkedIn Executive who led the phenomenal growth of the company in the MENA region. Recognized by Forbes as one of the leading Sales Executives in the Middle East. 
							</p>
						</a>
					</div>
					<div data-aos="fade-up" data-aos-delay="400"class="col-lg-4">
						<a href="#" class="team-member">
							<div class="team-member__ava">
								<img src="img/ava-3.png" alt="">
								<div class="team-member__social-link"></div>
							</div>
							<div class="team-member__name">
								Ioana Frincu
							</div>
							<div class="team-member__post">
								Blockchain Developer
							</div>
							<p class="team-member__desc">
								Former manager of the legal department in the Czech and Slovak Republic, reporting directly to the Vice President and General Counsel of EU. Expert in GDPR related and data protection
							</p>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section advisors">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--white section-header--center section-header--medium-margin">
							<h4>Bitcoinus Advisors</h4>
							<h2>Advisory board</h2>
						</div>
					</div>
				</div>
				<div class="row advisors__list">
					<div data-aos="fade-up" class="col-lg-4">
						<div class="team-member team-member--white">
							<div class="team-member__ava">
								<img src="img/ava-1.png" alt="">
							</div>
							<div class="team-member__name">
								Thomas Mickauskes
							</div>
							<div class="team-member__post">
								Co-Founder
							</div>
							<p class="team-member__desc">
								COO of KrowdMentor, a strategic investment and advisory firm as well as Under Development Office, a software development company focused on innovative mobile, web
							</p>
							<ul class="team-member__social-list">
								<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
								<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div data-aos="fade-up" data-aos-delay="200" class="col-lg-4">
						<div class="team-member team-member--white">
							<div class="team-member__ava">
								<img src="img/ava-2.png" alt="">
							</div>
							<div class="team-member__name">
								Dylan Sharkey
							</div>
							<div class="team-member__post">
								Designer
							</div>
							<p class="team-member__desc">
								Dylan is a former LinkedIn Executive who led the phenomenal growth of the company in the MENA region. Recognized by Forbes as one of the leading Sales Executives in the Middle East. 
							</p>
							<ul class="team-member__social-list">
								<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
								<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div data-aos="fade-up" data-aos-delay="400" class="col-lg-4">
						<div class="team-member team-member--white">
							<div class="team-member__ava">
								<img src="img/ava-3.png" alt="">
							</div>
							<div class="team-member__name">
								Ioana Frincu
							</div>
							<div class="team-member__post">
								Blockchain Developer
							</div>
							<p class="team-member__desc">
								Former manager of the legal department in the Czech and Slovak Republic, reporting directly to the Vice President and General Counsel of EU. Expert in GDPR related and data protection
							</p>
							<ul class="team-member__social-list">
								<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
								<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section press ">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>press</h4>
							<h2>Company in media</h2>
						</div>
					</div>
				</div>
				<div class="row press__list">
					<div data-aos="flip-left" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_1.png" alt="">
							</div>
							<p>
								COO of KrowdMentor, a strategic investment and advisory firm as well as Under Development Office, a software development company focused on
							</p>
						</div>
					</div>
					<div data-aos="flip-left" data-aos-delay="200" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_2.png" alt="">
							</div>
							<p>
								Development Office, a software development company focused on innovative mobile, web and blockchain solutions.
							</p>
						</div>
					</div>
					<div data-aos="flip-left" data-aos-delay="400" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_3.png" alt="">
							</div>
							<p>
								Under Development Office, a software development company focused software development company focused 
									on web and blockchain
							</p>
						</div>
					</div>
					<div data-aos="flip-left" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_4.png" alt="">
							</div>
							<p>
								COO of KrowdMentor, a strategic investment and advisory firm as well as Under Development Office, a software development company focused on
							</p>
						</div>
					</div>
					<div data-aos="flip-left" data-aos-delay="200" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_5.png" alt="">
							</div>
							<p>
								Development Office, a software development company focused on innovative mobile, web and blockchain solutions.
							</p>
						</div>
					</div>
					<div data-aos="flip-left" data-aos-delay="400" class="col-12 col-md-6 col-lg-4">
						<div class="press__item">
							<div class="press__item-logo">
								<img src="img/Logo_6.png" alt="">
							</div>
							<p>
								Under Development Office, a software development company focused software development company focused 
									on web and blockchain
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section news section--no-pad-top">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>News</h4>
							<h2>New events</h2>
						</div>
					</div>
				</div>
				<div class="row news__list">
					<div class="col-lg-3 col-md-6 col-12">
						<a href="#" class="new">
							<div class="new__img">
								<img src="img/new-img-1.jpg" alt="">
							</div>
							<div class="new__title">
								Bitcoinus Offers a Versatile Payment System for Online Shopping
							</div>
							<div class="new__data">15.01.2018</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<a href="#" class="new">
							<div class="new__img">
								<img src="img/new-img-2.jpg" alt="">
							</div>
							<div class="new__title">
									Bitcoinus – The Pioneer
									of Online Crypto
									Processing
							</div>
							<div class="new__data">15.01.2018</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<a href="#" class="new">
							<div class="new__img">
								<img src="img/new-img-3.jpg" alt="">
							</div>
							<div class="new__title">
								T.Mickauskas: Bitcoinus Will 
									Rule the Blockchain Payments in 2 Years
							</div>
							<div class="new__data">15.01.2018</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<a href="#" class="new">
							<div class="new__img">
								<img src="img/new-img-4.jpg" alt="">
							</div>
							<div class="new__title">
								Will Bitcoinus 
									overtake PayPal?
							</div>
							<div class="new__data">15.01.2018</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="subscribe">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="section-header section-header--center section-header--white section-header--small-margin">
								<h4>Subscribe</h4>
								<h2>Our news</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<form action="#" class="form subscribe__form" id="subscribe-form">
								<input type="email" name="subscribe_email" class="form__input" placeholder="Email">
								<button class="form__btn">

								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__content">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<a href="#" class="logo">
								<img class="logo__img" src="img/Logo_white.svg" alt="">
								<div class="logo__title">UpaysCoin</div>
							</a>
		
						</div>
						<div class="col-lg-3">
							<div class="footer__title">About the project</div>
							<ul class="footer__menu">
								<li><a href="#">Project team</a></li>
								<li><a href="#">Project team</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<div class="footer__title">Project documentation</div>
							<ul class="footer__menu">
								<li><a href="#">White Paper</a></li>
								<li><a href="#">Sec Howey test</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Presentation</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<div class="social-block">
								<div class="footer__title">
									Join our sommunity
								</div>
	
								<ul class="social-list">
									<li class="social-list__item">
										
										<a href="#" class="social-list__link">
											<i class="fontello-icon icon-twitter">&#xf309;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link">
											<i class="fontello-icon icon-facebook">&#xf30c;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link">
											<i class="fontello-icon icon-telegram">&#xf2c6;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link">
											<i class="fontello-icon icon-bitcoin">&#xf15a;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link">
											<i class="fontello-icon icon-youtube-play">&#xf16a;</i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<img src="img/tr-1.png" data-jarallax-element="-100" alt="" class="tr-1 tr">
		<img src="img/tr-2.png" data-jarallax-element="-100" class="tr tr-2" alt="">
		<img src="img/tr-3.png" data-jarallax-element="-100" class="tr tr-3" alt="">
		<img src="img/tr-4.png" data-jarallax-element="-100" class="tr tr-4" alt="">
		<img src="img/tr-5.png" data-jarallax-element="-100" class="tr tr-5" alt="">
		<img src="img/tr-6.png" data-jarallax-element="-100" class="tr tr-6" alt="">
		<img src="img/tr-7.png" data-jarallax-element="-100" class="tr tr-7" alt="">

	</div>

	<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>

	<script src="js/scripts.min.js"></script>

</body>

</html>
